{
    "gitmoji.onlyUseAdditionalEmojis": true,
    "gitmoji.additionalEmojis": [
        {
        "emoji": "🌱　new　|  ",
        "code": ":new:",
        "description": "New feature",
        },
        {
            "emoji": "🪲　bugfix　| ",
            "code": ":bug:",
            "description": "Fix a bug — need I say more?",
        },
        {
            "emoji": "🧰　improve　|  ",
            "code": ":improve:",
            "description": "Improve piece of code like refactoring.",
        },
        {
            "emoji": "🧼　chore　|  ",
            "code": ":soup:",
            "description": "Anything documentation related.",
        },
        {
        "emoji": "💥　danger　| ",
        "code": ":danger:",
        "description": "Change that breaks previous versions.",
        },
        {
            "code": ":test:",
            "emoji": "🧪　test　| ",
            "description": "Testing related commits.",
        },
        {
            "emoji": "🚀　release　|  ",
            "code": ":release:",
            "description": "Release a new version.",
        },
    ]
}